<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>The Way of Lebron James</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #000000; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="lbj1.jpg" class="img-thumbnail" alt="Cinque Terre" width="560" height="500">
  <h3>I'm a basketball player.I always say, decisions I make, I live with them. There's always ways you can correct them or ways you can do them better. At the end of the day, I live with them.</h3>
</div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Want to learn with me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>My Signature Between The Legs Hesitation Dribble.</p>
      <p>Watch and learn.</p>
      <video src="LeBron James Signature Moves   Between The Legs Hesitation Dribble.mp4" width="360" height="300" controls="controls">
    </video>
    </div>
    <div class="col-sm-4"> 
      <p>My Signature Fadeaway.</p>
      <p>Watch and learn.</p>
    <video src= "Nike Basketball Signature Moves LeBron James Fadeaway.mp4" width="360" height="300" controls="controls">
    </video>
    </div>
    <div class="col-sm-4"> 
      <p>My Signature Fake and Pass.</p>
       <p>Watch and learn.</p>
       <video src= "Signature Moves  LeBron James - Fake & Pass.mp4" width="360" height="300" controls="controls">
    </video>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Back To Home <a href="index.html">Nike Basketball Elite Club</a></p> 
</footer>

</body>
</html>
